<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>BLOCKv</title>
  <link rel="stylesheet" href="css/aos.css" />
  <link rel="stylesheet" href="css/styles.css">
  
  
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="blur-modal">
    <header class="main-header dark-overlay">
    </header>
    <section class="hero-sect dark-overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-6 middle-pos-desk">
            <div style="margin-bottom:70px">
              <h1 class="hero-title">Unleash the infinite
                <br>power of virtual goods.</h1>
              <p class="sub-title typewriter">BUILD THE EXPERIENTIAL ECONOMY OF THE FUTURE AND UNLOCK NEW REVENUE WITH BLOCKCHAIN AND SMART DIGITAL OBJETCS.</p>
              <br>
              <br>
              <a href="img/whitepaper.pdf" target="_blank" class="btn btn-primary">See the whitepaper</a>
              <button class="btn btn-secondary" id="videos">See Videos</button>
            </div>
          </div>
        </div>
        <form action="" class="form-inline dark-form subscribe-updates">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="<ENTER E-MAIL FOR UPDATES>">
            <span class="btn btn-dark-gray">
              <svg class="icon-email">
                <use xlink:href="fonts/icons.svg#icon-email"></use>
              </svg>
            </span>
            <div class="email-sent">
              <span>Your Email Was Sent Succesfully</span>
            </div>
          </div>
        </form>
      </div>
    </section>
    <section class="vatoms-sect">
      <div class="ls">
      </div>
      <div class="rs">
          <video playsinline autoplay muted loop>
            <source src="video/zurih.mp4" type="video/mp4">
          </video>
      </div>  
      <div class="s-content">
        <p class="text-center uppercase sub-title">introducing</p>
        <h1 class="text-center">v<span class="uppercase">Atoms</span></h1>
        <h3 class="small-title text-center">BRIDGE VIRTUAL WITH   THE PHISICAL</h3>
        <div class="calouts-title">
          <h4 class="text-center"  data-aos="fade-up">v<span class="uppercase">Atoms</span> features</h4>
          <h4 class="text-center"  data-aos="fade-up"><span class="uppercase">Blockchain</span> capabilities</h4>
        </div>
        <div class="callouts">  
          <span class="c-item" data-aos="fade-right">
              <span><p>Artificial Intelligence</p></span>
          </span>
          <span class="c-item" data-aos="fade-right">
              <span><p>Network Aware</p></span>
          </span>
          <span class="c-item" data-aos="fade-right">
              <span><p>Redeemable</p></span>
          </span>
          <span class="c-item" data-aos="fade-right">
              <span><p>Combinable</p></span>
          </span>
          <span class="c-item" data-aos="fade-right">
              <span><p>Programable</p></span>
          </span>
  
          <span class="c-item" data-aos="fade-left">
              <span><p>Finite</p></span>
          </span>
          <span class="c-item" data-aos="fade-left">
              <span><p>Authentic</p></span>
          </span>
          <span class="c-item" data-aos="fade-left">
              <span><p>Transferable</p></span>
          </span>
          <span class="c-item" data-aos="fade-left">
              <span><p>Possessable</p></span>
          </span>
          <span class="c-item" data-aos="fade-left">
              <span><p>Traseable</p></span>
          </span>
        </div>
      </div>
      <div class="circles-container">
          <div id="circlesWrapper"></div>
      </div>    
    </section>
    
    <section class="blue-sect light-transparent fmtb-sect">
      <img src="img/particle-ball.png" alt="" class="particle-ball" data-stellar-ratio=".5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h4 class="title-section text-right">From Milions to Billions</h4>
            <p class="sub-title text-right ">HARNESS AND MERGE PHYSICAL AND DIGITAL REALMS
            <br>TO DELIVER SEAMLESS EXPERIENCES ACROSS DEVICES,
            <br> PLATFORMS, VR/AR</p>
          </div>
          <div class="col-md-6">   
            <div class="icon-group">
              <span>             
                <svg  viewBox="0 0 65 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                        <g id="Desktop-HD" transform="translate(-269.000000, -1419.000000)" stroke="#ebd790">
                            <g id="Page-1" transform="translate(258.000000, 1390.000000)">
                                <g id="Group-70" transform="translate(12.245763, 29.573285)">
                                    <path d="M0.0712055085,23.7262816 L0.0712055085,3.93530686 C0.0712055085,1.81184116 1.78489195,0.0941516245 3.9034089,0.0941516245 L58.9185784,0.0941516245 C61.0370953,0.0941516245 62.7561843,1.81184116 62.7561843,3.93530686 L62.7561843,22.4963177" id="Stroke-34"></path>
                                    <path d="M61.4818326,40.6715884 C62.0343326,39.6712274 62.3242691,38.5455957 62.3242691,37.4019134 L62.3242691,26.423935 C62.3242691,25.6658123 62.0127225,24.9203249 61.4152013,24.4546209 C60.675053,23.8777256 59.5383581,23.6502888 58.150625,25.5770036 L58.150625,23.7726715 C58.150625,22.7921661 57.5196081,21.8636462 56.5586758,21.6549819 C56.3616631,21.6141877 56.1596081,21.5968592 55.9510699,21.6141877 C54.8684004,21.6723105 53.7799682,23.3549819 53.6067267,23.523213 L53.6067267,21.6434296 C53.6067267,20.7495668 53.0509852,19.890722 52.1883792,19.6820578 C51.985964,19.6300722 51.7716631,19.6123827 51.5570021,19.6354874 C50.8222564,19.6997473 50.1739513,20.1809747 49.8732097,20.8835018 C49.7280614,21.1968592 49.5836335,21.5152708 49.4330826,21.8347653 L49.4330826,13.1603971 C49.4330826,12.0755596 48.7152648,11.0658123 47.6556462,10.8629242 C47.5400318,10.8455957 47.4244174,10.8340433 47.3084428,10.8282671 C47.0883792,10.8167148 46.8744386,10.8340433 46.6659004,10.8860289 C45.6415784,11.1185199 44.9640996,12.1044404 44.9698623,13.1546209 C44.975625,16.5838628 44.975625,20.0073285 44.9813877,23.4304332 C44.9813877,24.6084116 44.9871504,25.7802527 44.9871504,26.9524549 C44.9871504,26.9871119 45.0105614,27.3293502 44.7382733,27.5618412 C44.5416208,27.723935 44.2693326,27.7643682 44.0262182,27.6715884 L43.9570657,27.5733935 L42.6546928,25.7163538 C42.6546928,25.7163538 41.6065996,23.6625632 40.066875,23.4304332 C40.0553496,23.424657 40.0495869,23.424657 40.0380614,23.424657 C39.9278496,23.4073285 39.8179979,23.4127437 39.7139089,23.4304332 C39.0828919,23.5405415 38.6604131,24.2311552 38.9265784,24.8748375 L40.0319386,27.5733935 L45.0314513,39.1297112 C45.2907733,39.7289892 45.6340148,40.2881949 46.0510911,40.790361" id="Stroke-36"></path>
                                    <path d="M61.7294492,51.5572563 L46.4258475,51.5572563 C45.925572,51.5572563 45.5203814,51.1507581 45.5203814,50.6496751 L45.5203814,43.2763899 C45.5203814,42.7749458 45.925572,42.3684477 46.4258475,42.3684477 L61.7294492,42.3684477 C62.2297246,42.3684477 62.6349153,42.7749458 62.6349153,43.2763899 L62.6349153,50.6496751 C62.6349153,51.1507581 62.2297246,51.5572563 61.7294492,51.5572563 Z" id="Stroke-38"></path>
                                    <path d="M2.67080085,40.6715884 C2.11830085,39.6712274 1.82836441,38.5455957 1.82836441,37.4019134 L1.82836441,26.423935 C1.82836441,25.6658123 2.14027119,24.9203249 2.73779237,24.4546209 C3.47794068,23.8777256 4.61427542,23.6502888 6.00200847,25.5770036 L6.00200847,23.7726715 C6.00200847,22.7921661 6.63302542,21.8636462 7.59395763,21.6549819 C7.79097034,21.6141877 7.99338559,21.5968592 8.20156356,21.6141877 C9.28423305,21.6723105 10.3726653,23.3549819 10.5462669,23.523213 L10.5462669,21.6434296 C10.5462669,20.7495668 11.1020085,19.890722 11.9646144,19.6820578 C12.1670297,19.6300722 12.3813305,19.6123827 12.5956314,19.6354874 C13.3307373,19.6997473 13.9786822,20.1809747 14.2797839,20.8835018 C14.424572,21.1968592 14.5693602,21.5152708 14.719911,21.8347653 L14.719911,13.1603971 C14.719911,12.0755596 15.4373686,11.0658123 16.4969873,10.8629242 C16.6126017,10.8455957 16.7282161,10.8340433 16.8445508,10.8282671 C17.0642542,10.8167148 17.2785551,10.8340433 17.4867331,10.8860289 C18.5110551,11.1185199 19.1885339,12.1044404 19.1831314,13.1546209 C19.1770085,16.5838628 19.1770085,20.0073285 19.1712458,23.4304332 C19.1712458,24.6084116 19.1654831,25.7802527 19.1654831,26.9524549 C19.1654831,26.9871119 19.142072,27.3293502 19.4143602,27.5618412 C19.6110127,27.723935 19.8833008,27.7643682 20.1264153,27.6715884 L20.195928,27.5733935 L21.4983008,25.7163538 C21.4983008,25.7163538 22.5460339,23.6625632 24.0857585,23.4304332 C24.0972839,23.424657 24.1034068,23.424657 24.114572,23.424657 C24.2247839,23.4073285 24.3346356,23.4127437 24.4387246,23.4304332 C25.0697415,23.5405415 25.4922203,24.2311552 25.2260551,24.8748375 L24.1206949,27.5733935 L19.1215424,39.1297112 C18.8618602,39.7289892 18.5186186,40.2881949 18.1019025,40.790361" id="Stroke-40"></path>
                                    <path d="M2.42318432,51.5572563 L17.726786,51.5572563 C18.2270614,51.5572563 18.6326123,51.1507581 18.6326123,50.6496751 L18.6326123,43.2763899 C18.6326123,42.7749458 18.2270614,42.3684477 17.7271462,42.3684477 L2.42318432,42.3684477 C1.92326907,42.3684477 1.51771822,42.7749458 1.51771822,43.2763899 L1.51771822,50.6496751 C1.51771822,51.1507581 1.92326907,51.5572563 2.42318432,51.5572563 Z" id="Stroke-42"></path>
                                    <path d="M24.4543919,40.983574 L24.4543919,47.7904332 C24.4543919,50.4518051 26.6067648,52.6084838 29.2615742,52.6084838 L31.152464,52.6084838 C33.8072733,52.6084838 35.959286,50.4518051 35.959286,47.7904332 L35.959286,40.983574 C35.959286,39.215704 34.5294131,37.782491 32.765303,37.782491 L27.648375,37.782491 C25.884625,37.782491 24.4543919,39.215704 24.4543919,40.983574 Z" id="Stroke-44"></path>
                                    <path d="M30.206911,40.2294946 L30.206911,40.2294946 C30.7244746,40.2294946 31.1447924,40.6504332 31.1447924,41.1695668 L31.1447924,42.0919495 C31.1447924,42.611083 30.7244746,43.0320217 30.206911,43.0320217 C29.6893475,43.0320217 29.2690297,42.611083 29.2690297,42.0919495 L29.2690297,41.1695668 C29.2690297,40.6504332 29.6893475,40.2294946 30.206911,40.2294946 Z" id="Stroke-46"></path>
                                    <path d="M30,37.7827798 L30,27.5733935" id="Stroke-48"></path>
                                    <polyline id="Stroke-50" points="9.0335911 6.81974729 9.0335911 8.38256318 5.45386653 8.38256318 5.45386653 4.79447653 7.50287076 4.79447653"></polyline>
                                    <polyline id="Stroke-52" points="18.6772373 6.81974729 18.6772373 8.38256318 15.0975127 8.38256318 15.0975127 4.79447653 17.1468771 4.79447653"></polyline>
                                    <polyline id="Stroke-54" points="57.3698136 6.81974729 57.3698136 8.38256318 53.790089 8.38256318 53.790089 4.79447653 55.8390932 4.79447653"></polyline>
                                    <polyline id="Stroke-56" points="28.6086589 6.81974729 28.6086589 8.38256318 25.0285742 8.38256318 25.0285742 4.79447653 27.0779386 4.79447653"></polyline>
                                    <polyline id="Stroke-58" points="39.3873432 6.81974729 39.3873432 8.38256318 35.8076186 8.38256318 35.8076186 4.79447653 37.8569831 4.79447653"></polyline>
                                    <polyline id="Stroke-60" points="28.6086589 15.0641155 28.6086589 16.6269314 25.0285742 16.6269314 25.0285742 13.0384838 27.0779386 13.0384838"></polyline>
                                    <polyline id="Stroke-62" points="39.3873432 15.0641155 39.3873432 16.6269314 35.8076186 16.6269314 35.8076186 13.0384838 37.8569831 13.0384838"></polyline>
                                    <polyline id="Stroke-64" points="48.4626419 6.81974729 48.4626419 8.38256318 44.8825572 8.38256318 44.8825572 4.79447653 46.9319216 4.79447653"></polyline>
                                    <polyline id="Stroke-66" points="9.0335911 15.0641155 9.0335911 16.6269314 5.45386653 16.6269314 5.45386653 13.0384838 7.50287076 13.0384838"></polyline>
                                    <polyline id="Stroke-68" points="57.3698136 15.0641155 57.3698136 16.6269314 53.790089 16.6269314 53.790089 13.0384838 55.8390932 13.0384838"></polyline>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
              </span>
              <div class="icon-group-content">
                <p class="sub-title" style="color:#ebd790">Developers</p>            
                <p>Innovation fueled by the creation and deployment of vATOMS</p>
                <a href="#">Learn more</a>
              </div>
            </div>
          
            <div class="icon-group">
              <span>
                <svg width="40px" height="62px" viewBox="0 0 40 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                      <g id="Desktop-HD" transform="translate(-291.000000, -1261.000000)" stroke="#d69ce9">
                          <g id="Page-1" transform="translate(269.000000, 1241.000000)">
                              <g id="Group-96" transform="translate(22.690678, 20.548014)">
                                  <path d="M23.7413644,23.8018773 L21.0228051,23.8018773 C20.865411,23.8018773 20.7375508,23.6740794 20.7375508,23.5159567 L20.7375508,18.7636101 C20.7375508,18.6058484 20.865411,18.4776895 21.0228051,18.4776895 L23.7413644,18.4776895 C23.8987585,18.4776895 24.0266186,18.6058484 24.0266186,18.7636101 L24.0266186,23.5159567 C24.0266186,23.6740794 23.8987585,23.8018773 23.7413644,23.8018773 Z" id="Stroke-36"></path>
                                  <path d="M13.0576208,23.8018773 L10.3390614,23.8018773 C10.1816674,23.8018773 10.0538072,23.6740794 10.0538072,23.5159567 L10.0538072,18.7636101 C10.0538072,18.6058484 10.1816674,18.4776895 10.3390614,18.4776895 L13.0576208,18.4776895 C13.2150148,18.4776895 13.342875,18.6058484 13.342875,18.7636101 L13.342875,23.5159567 C13.342875,23.6740794 13.2150148,23.8018773 13.0576208,23.8018773 Z" id="Stroke-38"></path>
                                  <path d="M34.4141949,23.8018773 L31.6952754,23.8018773 C31.5378814,23.8018773 31.4100212,23.6740794 31.4100212,23.5159567 L31.4100212,18.7636101 C31.4100212,18.6058484 31.5378814,18.4776895 31.6952754,18.4776895 L34.4141949,18.4776895 C34.571589,18.4776895 34.699089,18.6058484 34.699089,18.7636101 L34.699089,23.5159567 C34.699089,23.6740794 34.571589,23.8018773 34.4141949,23.8018773 Z" id="Stroke-40"></path>
                                  <polyline id="Stroke-42" points="5.11491102 37.8737184 6.67192373 36.2538628 6.67192373 41.5780505"></polyline>
                                  <path d="M5.48775847,41.095774 L7.75718644,41.095774" id="Stroke-44"></path>
                                  <polyline id="Stroke-46" points="15.7712097 37.8737184 17.3278623 36.2538628 17.3278623 41.5780505"></polyline>
                                  <path d="M16.1440572,41.095774 L18.4134852,41.095774" id="Stroke-48"></path>
                                  <path d="M13.0140042,41.5779783 L10.2950847,41.5779783 C10.1380508,41.5779783 10.0101907,41.4501805 10.0101907,41.2920578 L10.0101907,36.5397112 C10.0101907,36.3819495 10.1380508,36.2537906 10.2950847,36.2537906 L13.0140042,36.2537906 C13.1713983,36.2537906 13.2992585,36.3819495 13.2992585,36.5397112 L13.2992585,41.2920578 C13.2992585,41.4501805 13.1713983,41.5779783 13.0140042,41.5779783 Z" id="Stroke-50"></path>
                                  <polyline id="Stroke-52" points="26.2956144 37.8737184 27.8526271 36.2538628 27.8526271 41.5780505"></polyline>
                                  <path d="M26.668786,41.095774 L28.938214,41.095774" id="Stroke-54"></path>
                                  <path d="M23.6865106,41.5779783 L20.9679513,41.5779783 C20.8105572,41.5779783 20.682697,41.4501805 20.682697,41.2920578 L20.682697,36.5397112 C20.682697,36.3819495 20.8105572,36.2537906 20.9679513,36.2537906 L23.6865106,36.2537906 C23.8439047,36.2537906 23.9717648,36.3819495 23.9717648,36.5397112 L23.9717648,41.2920578 C23.9717648,41.4501805 23.8439047,41.5779783 23.6865106,41.5779783 Z" id="Stroke-56"></path>
                                  <path d="M12.3031737,11.5107581 C12.3031737,13.3010108 10.8549322,14.7526354 9.06921186,14.7526354 C7.28277119,14.7526354 5.83452966,13.3010108 5.83452966,11.5107581 C5.83452966,9.72050542 7.28277119,8.26888087 9.06921186,8.26888087 C10.8549322,8.26888087 12.3031737,9.72050542 12.3031737,11.5107581 Z" id="Stroke-58"></path>
                                  <path d="M32.1722839,48.2293502 C32.1722839,50.0196029 30.7240424,51.4712274 28.9379619,51.4712274 C27.1518814,51.4712274 25.7036398,50.0196029 25.7036398,48.2293502 C25.7036398,46.4390975 27.1518814,44.9874729 28.9379619,44.9874729 C30.7240424,44.9874729 32.1722839,46.4390975 32.1722839,48.2293502 Z" id="Stroke-60"></path>
                                  <path d="M5.23978178,21.4359206 C5.23978178,22.8478339 4.09804449,23.9925993 2.68942161,23.9925993 C1.28079873,23.9925993 0.138701271,22.8478339 0.138701271,21.4359206 C0.138701271,20.0240072 1.28079873,18.8792419 2.68942161,18.8792419 C4.09804449,18.8792419 5.23978178,20.0240072 5.23978178,21.4359206 Z" id="Stroke-62"></path>
                                  <path d="M37.2734004,30.4899278 C37.2734004,31.9018412 36.131303,33.0466065 34.7226801,33.0466065 C33.3144174,33.0466065 32.1723199,31.9018412 32.1723199,30.4899278 C32.1723199,29.0780144 33.3144174,27.9332491 34.7226801,27.9332491 C36.131303,27.9332491 37.2734004,29.0780144 37.2734004,30.4899278 Z" id="Stroke-64"></path>
                                  <path d="M38.0781631,39.5661372 C38.0781631,40.9780505 36.9360657,42.1228159 35.5274428,42.1228159 C34.1188199,42.1228159 32.9770826,40.9780505 32.9770826,39.5661372 C32.9770826,38.1542238 34.1188199,37.0094585 35.5274428,37.0094585 C36.9360657,37.0094585 38.0781631,38.1542238 38.0781631,39.5661372 Z" id="Stroke-66"></path>
                                  <path d="M5.4567839,30.4899278 C5.4567839,31.6242238 4.5394322,32.5433574 3.40813983,32.5433574 C2.27648729,32.5433574 1.35949576,31.6242238 1.35949576,30.4899278 C1.35949576,29.3556318 2.27648729,28.4364982 3.40813983,28.4364982 C4.5394322,28.4364982 5.4567839,29.3556318 5.4567839,30.4899278 Z" id="Stroke-68"></path>
                                  <path d="M21.2483072,48.2293502 C21.2483072,49.1596751 20.495553,49.9141877 19.5673962,49.9141877 C18.6392394,49.9141877 17.8864852,49.1596751 17.8864852,48.2293502 C17.8864852,47.2986643 18.6392394,46.5445126 19.5673962,46.5445126 C20.495553,46.5445126 21.2483072,47.2986643 21.2483072,48.2293502 Z" id="Stroke-70"></path>
                                  <path d="M21.1178178,11.5107581 C21.1178178,12.441444 20.3650636,13.1955957 19.4369068,13.1955957 C18.5083898,13.1955957 17.7559958,12.441444 17.7559958,11.5107581 C17.7559958,10.5804332 18.5083898,9.82592058 19.4369068,9.82592058 C20.3650636,9.82592058 21.1178178,10.5804332 21.1178178,11.5107581 Z" id="Stroke-72"></path>
                                  <path d="M12.3031737,11.0256955 L17.7561398,11.0256955" id="Stroke-74"></path>
                                  <path d="M21.00775,57.2050903 C21.00775,58.995343 19.5595085,60.4469675 17.7737881,60.4469675 C15.9873475,60.4469675 14.5391059,58.995343 14.5391059,57.2050903 C14.5391059,55.4148375 15.9873475,53.963213 17.7737881,53.963213 C19.5595085,53.963213 21.00775,55.4148375 21.00775,57.2050903 Z" id="Stroke-76"></path>
                                  <path d="M29.8223941,57.2050903 C29.8223941,58.1357762 29.0696398,58.8899278 28.1414831,58.8899278 C27.2129661,58.8899278 26.460572,58.1357762 26.460572,57.2050903 C26.460572,56.2744043 27.2129661,55.5202527 28.1414831,55.5202527 C29.0696398,55.5202527 29.8223941,56.2744043 29.8223941,57.2050903 Z" id="Stroke-78"></path>
                                  <path d="M21.00775,57.1331493 L26.4607161,57.1331493" id="Stroke-80"></path>
                                  <path d="M20.4520085,3.51512635 C20.4520085,5.30574007 21.90025,6.75700361 23.6859703,6.75700361 C25.472411,6.75700361 26.9206525,5.30574007 26.9206525,3.51512635 C26.9206525,1.72487365 25.472411,0.273610108 23.6859703,0.273610108 C21.90025,0.273610108 20.4520085,1.72487365 20.4520085,3.51512635 Z" id="Stroke-82"></path>
                                  <path d="M11.6377246,3.51512635 C11.6377246,4.44581227 12.3901186,5.1999639 13.3182754,5.1999639 C14.2467924,5.1999639 14.9991864,4.44581227 14.9991864,3.51512635 C14.9991864,2.58480144 14.2467924,1.83028881 13.3182754,1.83028881 C12.3901186,1.83028881 11.6377246,2.58480144 11.6377246,3.51512635 Z" id="Stroke-84"></path>
                                  <path d="M20.4520085,3.00700786 L14.9990424,3.00700786" id="Stroke-86"></path>
                                  <path d="M5.23978178,21.049055 L7.57620127,21.049055" id="Stroke-88"></path>
                                  <path d="M5.4567839,30.0700786 L32.1723559,30.0700786" id="Stroke-90"></path>
                                  <path d="M30.6482627,39.0911021 L32.6324364,39.0911021" id="Stroke-92"></path>
                                  <path d="M21.2483072,48.1121257 L25.7036038,48.1121257" id="Stroke-94"></path>
                              </g>
                          </g>
                      </g>
                  </g>
                </svg>
              </span>
              <div class="icon-group-content">
                <p class="sub-title" style="color:#d69ce9">Consumers</p>  
                <p>Consumer behavior incentivized with VEE and used for purchases.</p>
              </div>
            </div>
                
            <div class="icon-group">
              <span>
                  <svg width="56px" height="50px" viewBox="0 0 56 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      
                      <g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                          <g id="Desktop-HD" transform="translate(-1110.000000, -1466.000000)" stroke="#3C88B5">
                              <g id="Page-1" transform="translate(1093.000000, 1441.000000)">
                                  <g id="Group-61" transform="translate(6.122881, 0.331408)">
                                      <g id="Group" transform="translate(12.000000, 25.000000)">
                                          <path d="M30.3934619,34.9769314 L23.5419576,34.9769314 C22.9033771,34.9769314 22.3858136,34.4581588 22.3858136,33.8180866 L22.3858136,28.9512996 C22.3858136,28.3112274 22.9033771,27.7924549 23.5419576,27.7924549 L30.3934619,27.7924549 C31.0320424,27.7924549 31.5496059,28.3112274 31.5496059,28.9512996 L31.5496059,33.8180866 C31.5496059,34.4581588 31.0320424,34.9769314 30.3934619,34.9769314 Z" id="Stroke-31"></path>
                                          <path d="M23.2977267,27.7859567 L23.2977267,26.8094224 C23.2977267,24.7549097 24.9440614,23.0830686 26.9674936,23.0830686 C28.9916462,23.0830686 30.6376208,24.7549097 30.6376208,26.8094224 L30.6376208,27.7859567" id="Stroke-33"></path>
                                          <path d="M25.7879386,31.7444043 L25.7879386,31.2765343 C25.7879386,30.6238267 26.315947,30.0942238 26.9674936,30.0942238 C27.6194004,30.0942238 28.1477691,30.6238267 28.1477691,31.2765343 L28.1477691,31.7444043" id="Stroke-35"></path>
                                          <path d="M24.9659597,14.0584116 L14.4713411,32.0143682" id="Stroke-37"></path>
                                          <path d="M9.03126907,34.5312996 L20.8124131,14.3529603" id="Stroke-39"></path>
                                          <path d="M13.9421081,39.149501 L35.9898835,39.149501" id="Stroke-41"></path>
                                          <path d="M39.9932034,42.1565088 L20.5779068,42.1565088" id="Stroke-43"></path>
                                          <path d="M34.8650021,17.4329964 L41.9502564,29.5005054" id="Stroke-45"></path>
                                          <path d="M41.9502203,36.2686643 L29.5679534,15.2199278" id="Stroke-47"></path>
                                          <path d="M0.0105,41.4151986 C0.0105,37.5588809 3.12920763,34.4328881 6.97653814,34.4328881 C10.8231483,34.4328881 13.9422161,37.5588809 13.9422161,41.4151986 C13.9422161,45.2715162 10.8231483,48.397509 6.97653814,48.397509" id="Stroke-49"></path>
                                          <path d="M6.9764661,45.8227798 C4.55144492,45.8227798 2.57915678,43.8455235 2.57915678,41.4151986 C2.57915678,38.9848736 4.55144492,37.0076173 6.9764661,37.0076173 C9.40112712,37.0076173 11.3734153,38.9848736 11.3734153,41.4151986 C11.3734153,43.8455235 9.40112712,45.8227798 6.9764661,45.8227798 Z" id="Stroke-51"></path>
                                          <path d="M53.9247754,41.4151986 C53.9247754,45.2715162 50.8060678,48.397509 46.9590975,48.397509 C43.1121271,48.397509 39.9930593,45.2715162 39.9930593,41.4151986 C39.9930593,37.5588809 43.1121271,34.4328881 46.9590975,34.4328881" id="Stroke-53"></path>
                                          <path d="M46.9591695,45.8227798 C44.5345085,45.8227798 42.5618602,43.8455235 42.5618602,41.4151986 C42.5618602,38.9848736 44.5345085,37.0076173 46.9591695,37.0076173 C49.3838305,37.0076173 51.3564788,38.9848736 51.3564788,41.4151986 C51.3564788,43.8455235 49.3838305,45.8227798 46.9591695,45.8227798 Z" id="Stroke-55"></path>
                                          <path d="M26.9676377,14.3513718 C23.1203072,14.3513718 20.0015996,11.2257401 20.0015996,7.36942238 C20.0015996,3.5134657 23.1203072,0.387111913 26.9676377,0.387111913 C30.8149682,0.387111913 33.9336758,3.5134657 33.9336758,7.36942238" id="Stroke-57"></path>
                                          <path d="M26.9676377,11.7766787 C24.5429767,11.7766787 22.5703284,9.79942238 22.5703284,7.36909747 C22.5703284,4.93877256 24.5429767,2.96151625 26.9676377,2.96151625 C29.3922987,2.96151625 31.364947,4.93877256 31.364947,7.36909747 C31.364947,9.79942238 29.3922987,11.7766787 26.9676377,11.7766787 Z" id="Stroke-59"></path>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </svg>
              </span>
              <div class="icon-group-content">
                <p class="sub-title" style="color:#3C88B5">Cyclers</p>
                <p>Paid in V for confirming transactiona dn performing comte actions.</p>
              </div>
            </div>  
          </div>
        </div>
      </div>
    </section>
    <section class="transparent-sect techstack-section">
      <div class="thechstack-wrapper">
        <div class="container">
          <h4 class="title-section text-center">The Block
            <span style="text-transform:lowercase">v</span> technology stack</h4>
          <div class="techstack">
            <span class="level">
              <div class="level-wrapper left">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 572 349.60413" xml:space="preserve">
                  <g>
                    <g>
                      <polygon class="st0" points="283.91666,142.97079 350.66666,111.36667 350.66666,33.19736 283.91666,64.8015 		" />
                      <polygon class="st1" points="284.16666,142.97079 217.41667,111.36667 217.41667,33.19736 284.16666,64.8015 		" />
                      <polygon class="st2" points="283.91666,64.8015 217.41667,33.19736 282.57501,1.5671 350.66666,33.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="213.31667,177.0708 280.06668,145.46666 280.06668,67.29736 213.31667,98.9015 		" />
                      <polygon class="st1" points="213.56667,177.0708 146.81667,145.46666 146.81667,67.29736 213.56667,98.9015 		" />
                      <polygon class="st2" points="213.31667,98.9015 146.81667,67.29736 211.97501,35.6671 280.06668,67.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="142.71666,211.10413 209.46666,179.5 209.46666,101.3307 142.71666,132.93483 		" />
                      <polygon class="st1" points="142.96666,211.10413 76.21667,179.5 76.21667,101.3307 142.96666,132.93483 		" />
                      <polygon class="st2" points="142.71666,132.93483 76.21667,101.3307 141.375,69.70043 209.46666,101.3307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="71.85,245.20413 138.60001,213.60001 138.60001,135.43069 71.85,167.03484 		" />
                      <polygon class="st1" points="72.1,245.20413 5.35,213.60001 5.35,135.43069 72.1,167.03484 		" />
                      <polygon class="st2" points="71.85,167.03484 5.35,135.43069 70.50833,103.80043 138.60001,135.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="356.91666,177.97079 423.66666,146.36667 423.66666,68.19736 356.91666,99.8015 		" />
                      <polygon class="st1" points="357.16666,177.97079 290.41666,146.36667 290.41666,68.19736 357.16666,99.8015 		" />
                      <polygon class="st2" points="356.91666,99.8015 290.41666,68.19736 355.57501,36.5671 423.66666,68.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="286.31668,212.0708 353.06668,180.46666 353.06668,102.29736 286.31668,133.90149 		" />
                      <polygon class="st1" points="286.56668,212.0708 219.81667,180.46666 219.81667,102.29736 286.56668,133.90149 		" />
                      <polygon class="st2" points="286.31668,133.90149 219.81667,102.29736 284.97501,70.6671 353.06668,102.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="215.71666,246.10413 282.46667,214.5 282.46667,136.33069 215.71666,167.93483 		" />
                      <polygon class="st1" points="215.96666,246.10413 149.21666,214.5 149.21666,136.33069 215.96666,167.93483 		" />
                      <polygon class="st2" points="215.71666,167.93483 149.21666,136.33069 214.375,104.70043 282.46667,136.33069 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="144.85001,280.20413 211.60001,248.60001 211.60001,170.43069 144.85001,202.03484 		" />
                      <polygon class="st1" points="145.10001,280.20413 78.35,248.60001 78.35,170.43069 145.10001,202.03484 		" />
                      <polygon class="st2" points="144.85001,202.03484 78.35,170.43069 143.50833,138.80043 211.60001,170.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="429.31668,212.3708 496.06668,180.76666 496.06668,102.59736 429.31668,134.20149 		" />
                      <polygon class="st1" points="429.56668,212.3708 362.81668,180.76666 362.81668,102.59736 429.56668,134.20149 		" />
                      <polygon class="st2" points="429.31668,134.20149 362.81668,102.59736 427.97501,70.9671 496.06668,102.59736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="358.71667,246.47079 425.46667,214.86667 425.46667,136.69736 358.71667,168.3015 		" />
                      <polygon class="st1" points="358.96667,246.47079 292.21667,214.86667 292.21667,136.69736 358.96667,168.3015 		" />
                      <polygon class="st2" points="358.71667,168.3015 292.21667,136.69736 357.375,105.0671 425.46667,136.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="288.11667,280.50412 354.86667,248.89999 354.86667,170.7307 288.11667,202.33482 		" />
                      <polygon class="st1" points="288.36667,280.50412 221.61667,248.89999 221.61667,170.7307 288.36667,202.33482 		" />
                      <polygon class="st2" points="288.11667,202.33482 221.61667,170.7307 286.77499,139.10043 354.86667,170.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="217.25,314.60413 284,283 284,204.83069 217.25,236.43483 		" />
                      <polygon class="st1" points="217.5,314.60413 150.75,283 150.75,204.83069 217.5,236.43483 		" />
                      <polygon class="st2" points="217.25,236.43483 150.75,204.83069 215.90834,173.20044 284,204.83069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="501.31668,247.3708 568.06665,215.76666 568.06665,137.59737 501.31668,169.20149 		" />
                      <polygon class="st1" points="501.56668,247.3708 434.81668,215.76666 434.81668,137.59737 501.56668,169.20149 		" />
                      <polygon class="st2" points="501.31668,169.20149 434.81668,137.59737 499.97501,105.9671 568.06665,137.59737 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="430.71667,281.47079 497.46667,249.86667 497.46667,171.69736 430.71667,203.3015 		" />
                      <polygon class="st1" points="430.96667,281.47079 364.21667,249.86667 364.21667,171.69736 430.96667,203.3015 		" />
                      <polygon class="st2" points="430.71667,203.3015 364.21667,171.69736 429.375,140.06709 497.46667,171.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="360.11667,315.50412 426.86667,283.89999 426.86667,205.7307 360.11667,237.33482 		" />
                      <polygon class="st1" points="360.36667,315.50412 293.61667,283.89999 293.61667,205.7307 360.36667,237.33482 		" />
                      <polygon class="st2" points="360.11667,237.33482 293.61667,205.7307 358.77499,174.10043 426.86667,205.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="289.25,349.60413 356,318 356,239.83069 289.25,271.43481 		" />
                      <polygon class="st1" points="289.5,349.60413 222.75,318 222.75,239.83069 289.5,271.43481 		" />
                      <polygon class="st2" points="289.25,271.43481 222.75,239.83069 287.90833,208.20044 356,239.83069 		" />
                    </g>
                  </g>
                </svg>
                <span class="icon-group left">
                  <div>
                    <h5 class="section-title">SDKs & APIs</h5>
                    <p>Open engine in all platforms for interacting and viewing of vATOM</p>
                  </div>
                  <div>
                    <i class="icon">
                      <svg class="icon-nucleo">
                        <use xlink:href="fonts/icons.svg#icon-mobile"></use>
                      </svg>
                    </i>
                  </div>
                </span>
              </div>
            </span>
            <span class="level">
              <div class="level-wrapper right">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 572 349.60413" xml:space="preserve">
  
                  <g>
                    <g>
                      <polygon class="st0" points="283.91666,142.97079 350.66666,111.36667 350.66666,33.19736 283.91666,64.8015 		" />
                      <polygon class="st1" points="284.16666,142.97079 217.41667,111.36667 217.41667,33.19736 284.16666,64.8015 		" />
                      <polygon class="st2" points="283.91666,64.8015 217.41667,33.19736 282.57501,1.5671 350.66666,33.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="213.31667,177.0708 280.06668,145.46666 280.06668,67.29736 213.31667,98.9015 		" />
                      <polygon class="st1" points="213.56667,177.0708 146.81667,145.46666 146.81667,67.29736 213.56667,98.9015 		" />
                      <polygon class="st2" points="213.31667,98.9015 146.81667,67.29736 211.97501,35.6671 280.06668,67.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="142.71666,211.10413 209.46666,179.5 209.46666,101.3307 142.71666,132.93483 		" />
                      <polygon class="st1" points="142.96666,211.10413 76.21667,179.5 76.21667,101.3307 142.96666,132.93483 		" />
                      <polygon class="st2" points="142.71666,132.93483 76.21667,101.3307 141.375,69.70043 209.46666,101.3307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="71.85,245.20413 138.60001,213.60001 138.60001,135.43069 71.85,167.03484 		" />
                      <polygon class="st1" points="72.1,245.20413 5.35,213.60001 5.35,135.43069 72.1,167.03484 		" />
                      <polygon class="st2" points="71.85,167.03484 5.35,135.43069 70.50833,103.80043 138.60001,135.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="356.91666,177.97079 423.66666,146.36667 423.66666,68.19736 356.91666,99.8015 		" />
                      <polygon class="st1" points="357.16666,177.97079 290.41666,146.36667 290.41666,68.19736 357.16666,99.8015 		" />
                      <polygon class="st2" points="356.91666,99.8015 290.41666,68.19736 355.57501,36.5671 423.66666,68.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="286.31668,212.0708 353.06668,180.46666 353.06668,102.29736 286.31668,133.90149 		" />
                      <polygon class="st1" points="286.56668,212.0708 219.81667,180.46666 219.81667,102.29736 286.56668,133.90149 		" />
                      <polygon class="st2" points="286.31668,133.90149 219.81667,102.29736 284.97501,70.6671 353.06668,102.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="215.71666,246.10413 282.46667,214.5 282.46667,136.33069 215.71666,167.93483 		" />
                      <polygon class="st1" points="215.96666,246.10413 149.21666,214.5 149.21666,136.33069 215.96666,167.93483 		" />
                      <polygon class="st2" points="215.71666,167.93483 149.21666,136.33069 214.375,104.70043 282.46667,136.33069 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="144.85001,280.20413 211.60001,248.60001 211.60001,170.43069 144.85001,202.03484 		" />
                      <polygon class="st1" points="145.10001,280.20413 78.35,248.60001 78.35,170.43069 145.10001,202.03484 		" />
                      <polygon class="st2" points="144.85001,202.03484 78.35,170.43069 143.50833,138.80043 211.60001,170.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="429.31668,212.3708 496.06668,180.76666 496.06668,102.59736 429.31668,134.20149 		" />
                      <polygon class="st1" points="429.56668,212.3708 362.81668,180.76666 362.81668,102.59736 429.56668,134.20149 		" />
                      <polygon class="st2" points="429.31668,134.20149 362.81668,102.59736 427.97501,70.9671 496.06668,102.59736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="358.71667,246.47079 425.46667,214.86667 425.46667,136.69736 358.71667,168.3015 		" />
                      <polygon class="st1" points="358.96667,246.47079 292.21667,214.86667 292.21667,136.69736 358.96667,168.3015 		" />
                      <polygon class="st2" points="358.71667,168.3015 292.21667,136.69736 357.375,105.0671 425.46667,136.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="288.11667,280.50412 354.86667,248.89999 354.86667,170.7307 288.11667,202.33482 		" />
                      <polygon class="st1" points="288.36667,280.50412 221.61667,248.89999 221.61667,170.7307 288.36667,202.33482 		" />
                      <polygon class="st2" points="288.11667,202.33482 221.61667,170.7307 286.77499,139.10043 354.86667,170.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="217.25,314.60413 284,283 284,204.83069 217.25,236.43483 		" />
                      <polygon class="st1" points="217.5,314.60413 150.75,283 150.75,204.83069 217.5,236.43483 		" />
                      <polygon class="st2" points="217.25,236.43483 150.75,204.83069 215.90834,173.20044 284,204.83069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="501.31668,247.3708 568.06665,215.76666 568.06665,137.59737 501.31668,169.20149 		" />
                      <polygon class="st1" points="501.56668,247.3708 434.81668,215.76666 434.81668,137.59737 501.56668,169.20149 		" />
                      <polygon class="st2" points="501.31668,169.20149 434.81668,137.59737 499.97501,105.9671 568.06665,137.59737 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="430.71667,281.47079 497.46667,249.86667 497.46667,171.69736 430.71667,203.3015 		" />
                      <polygon class="st1" points="430.96667,281.47079 364.21667,249.86667 364.21667,171.69736 430.96667,203.3015 		" />
                      <polygon class="st2" points="430.71667,203.3015 364.21667,171.69736 429.375,140.06709 497.46667,171.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="360.11667,315.50412 426.86667,283.89999 426.86667,205.7307 360.11667,237.33482 		" />
                      <polygon class="st1" points="360.36667,315.50412 293.61667,283.89999 293.61667,205.7307 360.36667,237.33482 		" />
                      <polygon class="st2" points="360.11667,237.33482 293.61667,205.7307 358.77499,174.10043 426.86667,205.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="289.25,349.60413 356,318 356,239.83069 289.25,271.43481 		" />
                      <polygon class="st1" points="289.5,349.60413 222.75,318 222.75,239.83069 289.5,271.43481 		" />
                      <polygon class="st2" points="289.25,271.43481 222.75,239.83069 287.90833,208.20044 356,239.83069 		" />
                    </g>
                  </g>
                </svg>
                <span class="icon-group right">
                  <div>
                    <i class="icon">
                      <svg class="icon-shop">
                        <use xlink:href="fonts/icons.svg#icon-shop"></use>
                      </svg>
                    </i>
                  </div>
                  <div>
                    <h5 class="section-title">Marketplace Exchange</h5>
                    <p>Buy, Sell, Trade vATOMS</p>
                  </div>
                </span>
              </div>
            </span>
            <span class="level">
              <div class="level-wrapper left">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 572 349.60413" xml:space="preserve">
                  <g>
                    <g>
                      <polygon class="st0" points="283.91666,142.97079 350.66666,111.36667 350.66666,33.19736 283.91666,64.8015 		" />
                      <polygon class="st1" points="284.16666,142.97079 217.41667,111.36667 217.41667,33.19736 284.16666,64.8015 		" />
                      <polygon class="st2" points="283.91666,64.8015 217.41667,33.19736 282.57501,1.5671 350.66666,33.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="213.31667,177.0708 280.06668,145.46666 280.06668,67.29736 213.31667,98.9015 		" />
                      <polygon class="st1" points="213.56667,177.0708 146.81667,145.46666 146.81667,67.29736 213.56667,98.9015 		" />
                      <polygon class="st2" points="213.31667,98.9015 146.81667,67.29736 211.97501,35.6671 280.06668,67.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="142.71666,211.10413 209.46666,179.5 209.46666,101.3307 142.71666,132.93483 		" />
                      <polygon class="st1" points="142.96666,211.10413 76.21667,179.5 76.21667,101.3307 142.96666,132.93483 		" />
                      <polygon class="st2" points="142.71666,132.93483 76.21667,101.3307 141.375,69.70043 209.46666,101.3307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="71.85,245.20413 138.60001,213.60001 138.60001,135.43069 71.85,167.03484 		" />
                      <polygon class="st1" points="72.1,245.20413 5.35,213.60001 5.35,135.43069 72.1,167.03484 		" />
                      <polygon class="st2" points="71.85,167.03484 5.35,135.43069 70.50833,103.80043 138.60001,135.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="356.91666,177.97079 423.66666,146.36667 423.66666,68.19736 356.91666,99.8015 		" />
                      <polygon class="st1" points="357.16666,177.97079 290.41666,146.36667 290.41666,68.19736 357.16666,99.8015 		" />
                      <polygon class="st2" points="356.91666,99.8015 290.41666,68.19736 355.57501,36.5671 423.66666,68.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="286.31668,212.0708 353.06668,180.46666 353.06668,102.29736 286.31668,133.90149 		" />
                      <polygon class="st1" points="286.56668,212.0708 219.81667,180.46666 219.81667,102.29736 286.56668,133.90149 		" />
                      <polygon class="st2" points="286.31668,133.90149 219.81667,102.29736 284.97501,70.6671 353.06668,102.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="215.71666,246.10413 282.46667,214.5 282.46667,136.33069 215.71666,167.93483 		" />
                      <polygon class="st1" points="215.96666,246.10413 149.21666,214.5 149.21666,136.33069 215.96666,167.93483 		" />
                      <polygon class="st2" points="215.71666,167.93483 149.21666,136.33069 214.375,104.70043 282.46667,136.33069 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="144.85001,280.20413 211.60001,248.60001 211.60001,170.43069 144.85001,202.03484 		" />
                      <polygon class="st1" points="145.10001,280.20413 78.35,248.60001 78.35,170.43069 145.10001,202.03484 		" />
                      <polygon class="st2" points="144.85001,202.03484 78.35,170.43069 143.50833,138.80043 211.60001,170.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="429.31668,212.3708 496.06668,180.76666 496.06668,102.59736 429.31668,134.20149 		" />
                      <polygon class="st1" points="429.56668,212.3708 362.81668,180.76666 362.81668,102.59736 429.56668,134.20149 		" />
                      <polygon class="st2" points="429.31668,134.20149 362.81668,102.59736 427.97501,70.9671 496.06668,102.59736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="358.71667,246.47079 425.46667,214.86667 425.46667,136.69736 358.71667,168.3015 		" />
                      <polygon class="st1" points="358.96667,246.47079 292.21667,214.86667 292.21667,136.69736 358.96667,168.3015 		" />
                      <polygon class="st2" points="358.71667,168.3015 292.21667,136.69736 357.375,105.0671 425.46667,136.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="288.11667,280.50412 354.86667,248.89999 354.86667,170.7307 288.11667,202.33482 		" />
                      <polygon class="st1" points="288.36667,280.50412 221.61667,248.89999 221.61667,170.7307 288.36667,202.33482 		" />
                      <polygon class="st2" points="288.11667,202.33482 221.61667,170.7307 286.77499,139.10043 354.86667,170.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="217.25,314.60413 284,283 284,204.83069 217.25,236.43483 		" />
                      <polygon class="st1" points="217.5,314.60413 150.75,283 150.75,204.83069 217.5,236.43483 		" />
                      <polygon class="st2" points="217.25,236.43483 150.75,204.83069 215.90834,173.20044 284,204.83069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="501.31668,247.3708 568.06665,215.76666 568.06665,137.59737 501.31668,169.20149 		" />
                      <polygon class="st1" points="501.56668,247.3708 434.81668,215.76666 434.81668,137.59737 501.56668,169.20149 		" />
                      <polygon class="st2" points="501.31668,169.20149 434.81668,137.59737 499.97501,105.9671 568.06665,137.59737 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="430.71667,281.47079 497.46667,249.86667 497.46667,171.69736 430.71667,203.3015 		" />
                      <polygon class="st1" points="430.96667,281.47079 364.21667,249.86667 364.21667,171.69736 430.96667,203.3015 		" />
                      <polygon class="st2" points="430.71667,203.3015 364.21667,171.69736 429.375,140.06709 497.46667,171.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="360.11667,315.50412 426.86667,283.89999 426.86667,205.7307 360.11667,237.33482 		" />
                      <polygon class="st1" points="360.36667,315.50412 293.61667,283.89999 293.61667,205.7307 360.36667,237.33482 		" />
                      <polygon class="st2" points="360.11667,237.33482 293.61667,205.7307 358.77499,174.10043 426.86667,205.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="289.25,349.60413 356,318 356,239.83069 289.25,271.43481 		" />
                      <polygon class="st1" points="289.5,349.60413 222.75,318 222.75,239.83069 289.5,271.43481 		" />
                      <polygon class="st2" points="289.25,271.43481 222.75,239.83069 287.90833,208.20044 356,239.83069 		" />
                    </g>
                  </g>
                </svg>
                <span class="icon-group left">
                  <div>
                    <h5 class="section-title">Nucleus</h5>
                    <p>Core components that brings vATOM to life, inluding notifications and real-time event listeners.</p>
                  </div>
                  <div>
                    <i class="icon">
                      <svg class="icon-nucleus">
                        <use xlink:href="fonts/icons.svg#icon-nucleus"></use>
                      </svg>
                    </i>
                  </div>
                </span>
              </div>
            </span>
            <span class="level">
              <div class="level-wrapper right">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 572 349.60413" xml:space="preserve">
                  <g>
                    <g>
                      <polygon class="st0" points="283.91666,142.97079 350.66666,111.36667 350.66666,33.19736 283.91666,64.8015 		" />
                      <polygon class="st1" points="284.16666,142.97079 217.41667,111.36667 217.41667,33.19736 284.16666,64.8015 		" />
                      <polygon class="st2" points="283.91666,64.8015 217.41667,33.19736 282.57501,1.5671 350.66666,33.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="213.31667,177.0708 280.06668,145.46666 280.06668,67.29736 213.31667,98.9015 		" />
                      <polygon class="st1" points="213.56667,177.0708 146.81667,145.46666 146.81667,67.29736 213.56667,98.9015 		" />
                      <polygon class="st2" points="213.31667,98.9015 146.81667,67.29736 211.97501,35.6671 280.06668,67.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="142.71666,211.10413 209.46666,179.5 209.46666,101.3307 142.71666,132.93483 		" />
                      <polygon class="st1" points="142.96666,211.10413 76.21667,179.5 76.21667,101.3307 142.96666,132.93483 		" />
                      <polygon class="st2" points="142.71666,132.93483 76.21667,101.3307 141.375,69.70043 209.46666,101.3307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="71.85,245.20413 138.60001,213.60001 138.60001,135.43069 71.85,167.03484 		" />
                      <polygon class="st1" points="72.1,245.20413 5.35,213.60001 5.35,135.43069 72.1,167.03484 		" />
                      <polygon class="st2" points="71.85,167.03484 5.35,135.43069 70.50833,103.80043 138.60001,135.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="356.91666,177.97079 423.66666,146.36667 423.66666,68.19736 356.91666,99.8015 		" />
                      <polygon class="st1" points="357.16666,177.97079 290.41666,146.36667 290.41666,68.19736 357.16666,99.8015 		" />
                      <polygon class="st2" points="356.91666,99.8015 290.41666,68.19736 355.57501,36.5671 423.66666,68.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="286.31668,212.0708 353.06668,180.46666 353.06668,102.29736 286.31668,133.90149 		" />
                      <polygon class="st1" points="286.56668,212.0708 219.81667,180.46666 219.81667,102.29736 286.56668,133.90149 		" />
                      <polygon class="st2" points="286.31668,133.90149 219.81667,102.29736 284.97501,70.6671 353.06668,102.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="215.71666,246.10413 282.46667,214.5 282.46667,136.33069 215.71666,167.93483 		" />
                      <polygon class="st1" points="215.96666,246.10413 149.21666,214.5 149.21666,136.33069 215.96666,167.93483 		" />
                      <polygon class="st2" points="215.71666,167.93483 149.21666,136.33069 214.375,104.70043 282.46667,136.33069 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="144.85001,280.20413 211.60001,248.60001 211.60001,170.43069 144.85001,202.03484 		" />
                      <polygon class="st1" points="145.10001,280.20413 78.35,248.60001 78.35,170.43069 145.10001,202.03484 		" />
                      <polygon class="st2" points="144.85001,202.03484 78.35,170.43069 143.50833,138.80043 211.60001,170.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="429.31668,212.3708 496.06668,180.76666 496.06668,102.59736 429.31668,134.20149 		" />
                      <polygon class="st1" points="429.56668,212.3708 362.81668,180.76666 362.81668,102.59736 429.56668,134.20149 		" />
                      <polygon class="st2" points="429.31668,134.20149 362.81668,102.59736 427.97501,70.9671 496.06668,102.59736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="358.71667,246.47079 425.46667,214.86667 425.46667,136.69736 358.71667,168.3015 		" />
                      <polygon class="st1" points="358.96667,246.47079 292.21667,214.86667 292.21667,136.69736 358.96667,168.3015 		" />
                      <polygon class="st2" points="358.71667,168.3015 292.21667,136.69736 357.375,105.0671 425.46667,136.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="288.11667,280.50412 354.86667,248.89999 354.86667,170.7307 288.11667,202.33482 		" />
                      <polygon class="st1" points="288.36667,280.50412 221.61667,248.89999 221.61667,170.7307 288.36667,202.33482 		" />
                      <polygon class="st2" points="288.11667,202.33482 221.61667,170.7307 286.77499,139.10043 354.86667,170.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="217.25,314.60413 284,283 284,204.83069 217.25,236.43483 		" />
                      <polygon class="st1" points="217.5,314.60413 150.75,283 150.75,204.83069 217.5,236.43483 		" />
                      <polygon class="st2" points="217.25,236.43483 150.75,204.83069 215.90834,173.20044 284,204.83069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="501.31668,247.3708 568.06665,215.76666 568.06665,137.59737 501.31668,169.20149 		" />
                      <polygon class="st1" points="501.56668,247.3708 434.81668,215.76666 434.81668,137.59737 501.56668,169.20149 		" />
                      <polygon class="st2" points="501.31668,169.20149 434.81668,137.59737 499.97501,105.9671 568.06665,137.59737 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="430.71667,281.47079 497.46667,249.86667 497.46667,171.69736 430.71667,203.3015 		" />
                      <polygon class="st1" points="430.96667,281.47079 364.21667,249.86667 364.21667,171.69736 430.96667,203.3015 		" />
                      <polygon class="st2" points="430.71667,203.3015 364.21667,171.69736 429.375,140.06709 497.46667,171.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="360.11667,315.50412 426.86667,283.89999 426.86667,205.7307 360.11667,237.33482 		" />
                      <polygon class="st1" points="360.36667,315.50412 293.61667,283.89999 293.61667,205.7307 360.36667,237.33482 		" />
                      <polygon class="st2" points="360.11667,237.33482 293.61667,205.7307 358.77499,174.10043 426.86667,205.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="289.25,349.60413 356,318 356,239.83069 289.25,271.43481 		" />
                      <polygon class="st1" points="289.5,349.60413 222.75,318 222.75,239.83069 289.5,271.43481 		" />
                      <polygon class="st2" points="289.25,271.43481 222.75,239.83069 287.90833,208.20044 356,239.83069 		" />
                    </g>
                  </g>
                </svg>
                <span class="icon-group right">
                  <div>
                    <i class="icon">
                      <svg class="icon-registry">
                        <use xlink:href="fonts/icons.svg#icon-registry"></use>
                      </svg>
                    </i>
                  </div>
                  <div>
                    <h5 class="section-title">Registry</h5>
                    <p>vATOMS creation, organisation and management</p>
                  </div>
                </span>
              </div>
            </span>
            <span class="level">
              <div class="level-wrapper left">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 572 349.60413" xml:space="preserve">
  
                  <g>
                    <g>
                      <polygon class="st0" points="283.91666,142.97079 350.66666,111.36667 350.66666,33.19736 283.91666,64.8015 		" />
                      <polygon class="st1" points="284.16666,142.97079 217.41667,111.36667 217.41667,33.19736 284.16666,64.8015 		" />
                      <polygon class="st2" points="283.91666,64.8015 217.41667,33.19736 282.57501,1.5671 350.66666,33.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="213.31667,177.0708 280.06668,145.46666 280.06668,67.29736 213.31667,98.9015 		" />
                      <polygon class="st1" points="213.56667,177.0708 146.81667,145.46666 146.81667,67.29736 213.56667,98.9015 		" />
                      <polygon class="st2" points="213.31667,98.9015 146.81667,67.29736 211.97501,35.6671 280.06668,67.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="142.71666,211.10413 209.46666,179.5 209.46666,101.3307 142.71666,132.93483 		" />
                      <polygon class="st1" points="142.96666,211.10413 76.21667,179.5 76.21667,101.3307 142.96666,132.93483 		" />
                      <polygon class="st2" points="142.71666,132.93483 76.21667,101.3307 141.375,69.70043 209.46666,101.3307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="71.85,245.20413 138.60001,213.60001 138.60001,135.43069 71.85,167.03484 		" />
                      <polygon class="st1" points="72.1,245.20413 5.35,213.60001 5.35,135.43069 72.1,167.03484 		" />
                      <polygon class="st2" points="71.85,167.03484 5.35,135.43069 70.50833,103.80043 138.60001,135.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="356.91666,177.97079 423.66666,146.36667 423.66666,68.19736 356.91666,99.8015 		" />
                      <polygon class="st1" points="357.16666,177.97079 290.41666,146.36667 290.41666,68.19736 357.16666,99.8015 		" />
                      <polygon class="st2" points="356.91666,99.8015 290.41666,68.19736 355.57501,36.5671 423.66666,68.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="286.31668,212.0708 353.06668,180.46666 353.06668,102.29736 286.31668,133.90149 		" />
                      <polygon class="st1" points="286.56668,212.0708 219.81667,180.46666 219.81667,102.29736 286.56668,133.90149 		" />
                      <polygon class="st2" points="286.31668,133.90149 219.81667,102.29736 284.97501,70.6671 353.06668,102.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="215.71666,246.10413 282.46667,214.5 282.46667,136.33069 215.71666,167.93483 		" />
                      <polygon class="st1" points="215.96666,246.10413 149.21666,214.5 149.21666,136.33069 215.96666,167.93483 		" />
                      <polygon class="st2" points="215.71666,167.93483 149.21666,136.33069 214.375,104.70043 282.46667,136.33069 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="144.85001,280.20413 211.60001,248.60001 211.60001,170.43069 144.85001,202.03484 		" />
                      <polygon class="st1" points="145.10001,280.20413 78.35,248.60001 78.35,170.43069 145.10001,202.03484 		" />
                      <polygon class="st2" points="144.85001,202.03484 78.35,170.43069 143.50833,138.80043 211.60001,170.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="429.31668,212.3708 496.06668,180.76666 496.06668,102.59736 429.31668,134.20149 		" />
                      <polygon class="st1" points="429.56668,212.3708 362.81668,180.76666 362.81668,102.59736 429.56668,134.20149 		" />
                      <polygon class="st2" points="429.31668,134.20149 362.81668,102.59736 427.97501,70.9671 496.06668,102.59736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="358.71667,246.47079 425.46667,214.86667 425.46667,136.69736 358.71667,168.3015 		" />
                      <polygon class="st1" points="358.96667,246.47079 292.21667,214.86667 292.21667,136.69736 358.96667,168.3015 		" />
                      <polygon class="st2" points="358.71667,168.3015 292.21667,136.69736 357.375,105.0671 425.46667,136.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="288.11667,280.50412 354.86667,248.89999 354.86667,170.7307 288.11667,202.33482 		" />
                      <polygon class="st1" points="288.36667,280.50412 221.61667,248.89999 221.61667,170.7307 288.36667,202.33482 		" />
                      <polygon class="st2" points="288.11667,202.33482 221.61667,170.7307 286.77499,139.10043 354.86667,170.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="217.25,314.60413 284,283 284,204.83069 217.25,236.43483 		" />
                      <polygon class="st1" points="217.5,314.60413 150.75,283 150.75,204.83069 217.5,236.43483 		" />
                      <polygon class="st2" points="217.25,236.43483 150.75,204.83069 215.90834,173.20044 284,204.83069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="501.31668,247.3708 568.06665,215.76666 568.06665,137.59737 501.31668,169.20149 		" />
                      <polygon class="st1" points="501.56668,247.3708 434.81668,215.76666 434.81668,137.59737 501.56668,169.20149 		" />
                      <polygon class="st2" points="501.31668,169.20149 434.81668,137.59737 499.97501,105.9671 568.06665,137.59737 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="430.71667,281.47079 497.46667,249.86667 497.46667,171.69736 430.71667,203.3015 		" />
                      <polygon class="st1" points="430.96667,281.47079 364.21667,249.86667 364.21667,171.69736 430.96667,203.3015 		" />
                      <polygon class="st2" points="430.71667,203.3015 364.21667,171.69736 429.375,140.06709 497.46667,171.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="360.11667,315.50412 426.86667,283.89999 426.86667,205.7307 360.11667,237.33482 		" />
                      <polygon class="st1" points="360.36667,315.50412 293.61667,283.89999 293.61667,205.7307 360.36667,237.33482 		" />
                      <polygon class="st2" points="360.11667,237.33482 293.61667,205.7307 358.77499,174.10043 426.86667,205.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="289.25,349.60413 356,318 356,239.83069 289.25,271.43481 		" />
                      <polygon class="st1" points="289.5,349.60413 222.75,318 222.75,239.83069 289.5,271.43481 		" />
                      <polygon class="st2" points="289.25,271.43481 222.75,239.83069 287.90833,208.20044 356,239.83069 		" />
                    </g>
                  </g>
                </svg>
                <span class="icon-group left">
                  <div>
                    <h5 class="section-title">Bitcoin, Etherium, EOS and Others</h5>
                  </div>
                  <div>
                    <i class="icon">
                      <svg class="icon-btc">
                        <use xlink:href="fonts/icons.svg#icon-btc"></use>
                      </svg>
                    </i>
                  </div>
                </span>
              </div>
            </span>
            <span class="level">
              <div class="level-wrapper right">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 572 349.60413" xml:space="preserve">
  
                  <g>
                    <g>
                      <polygon class="st0" points="283.91666,142.97079 350.66666,111.36667 350.66666,33.19736 283.91666,64.8015 		" />
                      <polygon class="st1" points="284.16666,142.97079 217.41667,111.36667 217.41667,33.19736 284.16666,64.8015 		" />
                      <polygon class="st2" points="283.91666,64.8015 217.41667,33.19736 282.57501,1.5671 350.66666,33.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="213.31667,177.0708 280.06668,145.46666 280.06668,67.29736 213.31667,98.9015 		" />
                      <polygon class="st1" points="213.56667,177.0708 146.81667,145.46666 146.81667,67.29736 213.56667,98.9015 		" />
                      <polygon class="st2" points="213.31667,98.9015 146.81667,67.29736 211.97501,35.6671 280.06668,67.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="142.71666,211.10413 209.46666,179.5 209.46666,101.3307 142.71666,132.93483 		" />
                      <polygon class="st1" points="142.96666,211.10413 76.21667,179.5 76.21667,101.3307 142.96666,132.93483 		" />
                      <polygon class="st2" points="142.71666,132.93483 76.21667,101.3307 141.375,69.70043 209.46666,101.3307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="71.85,245.20413 138.60001,213.60001 138.60001,135.43069 71.85,167.03484 		" />
                      <polygon class="st1" points="72.1,245.20413 5.35,213.60001 5.35,135.43069 72.1,167.03484 		" />
                      <polygon class="st2" points="71.85,167.03484 5.35,135.43069 70.50833,103.80043 138.60001,135.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="356.91666,177.97079 423.66666,146.36667 423.66666,68.19736 356.91666,99.8015 		" />
                      <polygon class="st1" points="357.16666,177.97079 290.41666,146.36667 290.41666,68.19736 357.16666,99.8015 		" />
                      <polygon class="st2" points="356.91666,99.8015 290.41666,68.19736 355.57501,36.5671 423.66666,68.19736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="286.31668,212.0708 353.06668,180.46666 353.06668,102.29736 286.31668,133.90149 		" />
                      <polygon class="st1" points="286.56668,212.0708 219.81667,180.46666 219.81667,102.29736 286.56668,133.90149 		" />
                      <polygon class="st2" points="286.31668,133.90149 219.81667,102.29736 284.97501,70.6671 353.06668,102.29736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="215.71666,246.10413 282.46667,214.5 282.46667,136.33069 215.71666,167.93483 		" />
                      <polygon class="st1" points="215.96666,246.10413 149.21666,214.5 149.21666,136.33069 215.96666,167.93483 		" />
                      <polygon class="st2" points="215.71666,167.93483 149.21666,136.33069 214.375,104.70043 282.46667,136.33069 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="144.85001,280.20413 211.60001,248.60001 211.60001,170.43069 144.85001,202.03484 		" />
                      <polygon class="st1" points="145.10001,280.20413 78.35,248.60001 78.35,170.43069 145.10001,202.03484 		" />
                      <polygon class="st2" points="144.85001,202.03484 78.35,170.43069 143.50833,138.80043 211.60001,170.43069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="429.31668,212.3708 496.06668,180.76666 496.06668,102.59736 429.31668,134.20149 		" />
                      <polygon class="st1" points="429.56668,212.3708 362.81668,180.76666 362.81668,102.59736 429.56668,134.20149 		" />
                      <polygon class="st2" points="429.31668,134.20149 362.81668,102.59736 427.97501,70.9671 496.06668,102.59736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="358.71667,246.47079 425.46667,214.86667 425.46667,136.69736 358.71667,168.3015 		" />
                      <polygon class="st1" points="358.96667,246.47079 292.21667,214.86667 292.21667,136.69736 358.96667,168.3015 		" />
                      <polygon class="st2" points="358.71667,168.3015 292.21667,136.69736 357.375,105.0671 425.46667,136.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="288.11667,280.50412 354.86667,248.89999 354.86667,170.7307 288.11667,202.33482 		" />
                      <polygon class="st1" points="288.36667,280.50412 221.61667,248.89999 221.61667,170.7307 288.36667,202.33482 		" />
                      <polygon class="st2" points="288.11667,202.33482 221.61667,170.7307 286.77499,139.10043 354.86667,170.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="217.25,314.60413 284,283 284,204.83069 217.25,236.43483 		" />
                      <polygon class="st1" points="217.5,314.60413 150.75,283 150.75,204.83069 217.5,236.43483 		" />
                      <polygon class="st2" points="217.25,236.43483 150.75,204.83069 215.90834,173.20044 284,204.83069 		" />
                    </g>
                  </g>
                  <g>
                    <g>
                      <polygon class="st0" points="501.31668,247.3708 568.06665,215.76666 568.06665,137.59737 501.31668,169.20149 		" />
                      <polygon class="st1" points="501.56668,247.3708 434.81668,215.76666 434.81668,137.59737 501.56668,169.20149 		" />
                      <polygon class="st2" points="501.31668,169.20149 434.81668,137.59737 499.97501,105.9671 568.06665,137.59737 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="430.71667,281.47079 497.46667,249.86667 497.46667,171.69736 430.71667,203.3015 		" />
                      <polygon class="st1" points="430.96667,281.47079 364.21667,249.86667 364.21667,171.69736 430.96667,203.3015 		" />
                      <polygon class="st2" points="430.71667,203.3015 364.21667,171.69736 429.375,140.06709 497.46667,171.69736 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="360.11667,315.50412 426.86667,283.89999 426.86667,205.7307 360.11667,237.33482 		" />
                      <polygon class="st1" points="360.36667,315.50412 293.61667,283.89999 293.61667,205.7307 360.36667,237.33482 		" />
                      <polygon class="st2" points="360.11667,237.33482 293.61667,205.7307 358.77499,174.10043 426.86667,205.7307 		" />
                    </g>
                    <g>
                      <polygon class="st0" points="289.25,349.60413 356,318 356,239.83069 289.25,271.43481 		" />
                      <polygon class="st1" points="289.5,349.60413 222.75,318 222.75,239.83069 289.5,271.43481 		" />
                      <polygon class="st2" points="289.25,271.43481 222.75,239.83069 287.90833,208.20044 356,239.83069 		" />
                    </g>
                  </g>
                </svg>
                <span class="icon-group right">
                  <div>
                    <i class="icon">
                      <svg class="icon-settings">
                        <use xlink:href="fonts/icons.svg#icon-settings"></use>
                      </svg>
                    </i>
                  </div>
                  <div>
                    <h5 class="section-title">Blockchain Abstraction Layer</h5>
                    <p>Enaible seamsless integration into Blockchains</p>
                  </div>
                </span>
              </div>
            </span>
          </div>
        </div>
      </div>
    </section>
    <section class="transparent-sect key-dates">
      <div class="key-dates-wrapper">
        <div class="container">
          <h4 class="title-section text-center">Roadmap</h4>
          <div class="row no-gutters">
            <div class="col-lg-2">
              <div class="date-point">
                <h5 class="date">2016 Q1</h5>
                <div class="point-wrapper">
                    <i class="line"></i>
                  <span></span>
                </div>
                <div class="content">
                  <p>Start of platform development</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="date-point">
                <h5 class="date">2016 Q3</h5>
                <div class="point-wrapper">
                  <i class="line"></i>
                  <span></span>
                </div>
                <div class="content">
                  <p>First demo vAtoms created on BTC blockchain & public launch of iOS mobile app for demonstration</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="date-point">
                <h5 class="date">2017 Q1</h5>
                <div class="point-wrapper">
                    <i class="line"></i>
                  <span></span>
                </div>
                <div class="content">
                  <p>Availability of APIs and documentation for developers and publishers (closed group of developers)
                    <br>iOS, web, and Android SDKs for wallet app development
                    <br>Successful scalability and performance tests </p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="date-point">
                <h5 class="date">2017 Q3</h5>
                <div class="point-wrapper">
                    <i class="line"></i>
                  <span></span>
                </div>
                <div class="content">
                  <p>Blockchain integration for ETh and first vAtom prototypes using ETH smart contact</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="date-point">
                <h5 class="date">2018 Q1</h5>
                <div class="point-wrapper">
                    <i class="line"></i>
                  <span></span>
                </div>
                <div class="content">
                  <p>Launch of v1 platform for developers & vAtom publishers</p>
                  <ul>
                    <li>vAtom Core(vACore)incl.</li>
                    <li>Blockchain Administrators & Hybrid Intergation Engine(vAChain)</li>
                    <li>vAtom Identity Management System (vAIMS)</li>
                    <li>APIs and SDKs and code samples for the community</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2">
              <div class="date-point">
                <h5 class="date">2018 Q3</h5>
                <div class="point-wrapper">
                    <i class="line"></i>
                  <span></span>
                </div>
                <div class="content">
                  <p>V2 platform available with the following components:</p>
                  <ul>
                    <li>vAtom Service Locator (vASL</li>
                    <li>vAtom State Management System (vASMS)</li>
                    <li>vAtom Cycler's Framework (vACF)</li>
                    <li>vAtom Code Hub (vAHub)</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <section class="developer-sect">
      <div class="container">
        <div class="sect-content">
            <h3 class="title-section">ONE API.<br> 
              BILLIONS OF POSSIBILTIES.</h3>
            <h5 class="sub-title">BRING THE INTERFACE MOMENT OF <br>BLOCKCHAIN TO YOUR AUDIENCE WITH <br>THE TOOLKIT OF TOMORROW.</h5>
            <button class="btn btn-primary modal-btn" rel="reg-modal">Get Invited</button>
        </div>
      </div>
      <div class="mobile-container">
          <div class="mobile-wrapper">
            <div class="video-container"> 
              <div class="video-wrapper">
                  <iframe id="video" src="https://www.youtube.com/embed/VfEfiKWVv4c?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
              </div> 
              <p class="video-title">Zurich Open Air Fueled with the
                
                  Power of BLOCKv</p>
                  <hr>
                  <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ante vel nibh pulvinar pulvinar. Praesent et sagittis quam, sed lobortis leo.</p>
                  <hr>
                  <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ante vel nibh pulvinar pulvinar. Praesent et sagittis quam, sed lobortis leo.</p>
                  <hr>
                  <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae ante vel nibh pulvinar pulvinar. Praesent et sagittis quam, sed lobortis leo.</p>
            </div>
            <div class="video-placeholder">
              <img src="img/video-placeholder.jpg" alt="">
            </div>
            <span class="btn-close"><span></span></span>
          </div>
        </div>
    </section>
    <section id="videos-sect">
      <div class="container">
        <div class="videos">
          <h4 class="title-section">Videos</h4>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="video-container">
                <div class="video-wrapper">
                  <iframe src="https://www.youtube.com/embed/5K_O03cp88M" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Reeve Collins, CEO at BlockV</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="video-container">
                <div class="video-wrapper">
                  <iframe src="https://www.youtube.com/embed/VfEfiKWVv4c" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>Zurich Open Air Fueled with the Power of BLOCKv</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="video-container">
                <div class="video-wrapper">
                  <iframe src="https://www.youtube.com/embed/RbL2cwln2Js" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>BLOCKv How to Buy V Apple Devices HD Most Compatible</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="video-container">
                <div class="video-wrapper">
                  <iframe src="https://www.youtube.com/embed/rSIy90f0DYw" frameborder="0" allowfullscreen></iframe>
                </div>
                <p>vAtom Demo: Coca Cola</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="video-container">
                <div class="video-wrapper">
                  <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fblockv.io%2Fvideos%2F820433804801406%2F&show_text=0&width=560"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                </div>
                <p>vAtom Demo: Coca Cola</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="video-container">
                <div class="video-wrapper">
                  <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fblockv.io%2Fvideos%2F829528047225315%2F&show_text=0&width=560"
                    style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                </div>
                <p>vAtom Demo: Coca Cola</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
    </footer>
  </div>
  <div class="modal reg-modal" id="reg-modal">
    <div class="modal-body">
        <div class="modal-content">
          <h4 class="title-section">Registration Form</h4> 
          <form action="" class="dark-form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="<ENTER YOUR FIRST NAME>">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="<ENTER YOUR LAST NAME>">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="<ENTER YOUR E-MAIL>">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="<COMPANY NAME>">
                </div>
                <div class="form-group">
                    <select id="industry" data-placeholder="<SELECT INDUSTRY>">
                      <option value=""></option>
                        <option value="AL">Alabama</option>
                        ...
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="<PROPOSED USE>">
                </div>
              </div>
            </div>
            <button class="btn btn-primary">Register</button>
          </form>
        </div>
      <span class="modal-close"><span></span></span>
    </div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/three.js"></script>
  <script>
    $(".main-header").load("elements/header.html");
    $(".footer").load("elements/footer.html");
  </script>
  <!-- <script src="js/typed.js"></script> -->
  <script src="js/app.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/half-sphere.js"></script>
  <script src="js/blur.js"></script>
  <script src="js/select2.js"></script>
  <script src="js/stelar.js"></script>
  <script>
      AOS.init();

      $("#industry").select2({
          placeholder: "Select a State",
          minimumResultsForSearch: -1
      });
      $(window).stellar();
    </script>

  </body>
</html>
